/* 프로그래밍 연습 챕터 3
  1. 함수 printf()를 사용해 8진수 021와 16진수 0x1b 상수를 10진수로 출력하는 프로그램을 작성하시오.
 
  콘솔
  17 27

  2. 변수 point1과 point2를 선언하여 각각 중간과 기말고사의 성적인 88, 92를 저장하고 두 수의 합을
  변수 total에 저장하여, 두 수와 합을 출력하는 프로그램을 작성하시오.

  콘솔
  중간 : 88 기말 92 합 : 180

  3. 10진수 8에서 15까지 8진수, 10진수, 16진수의 상수를 10진수로 출력하는 8개의 문자으로 구성된 프로그램을 작성하시오.

  콘솔
  8 8 8 
  9 9 9
  10 10 10
  11 11 11
  12 12 12 
  13 13 13
  14 14 14
  15 15 15

  printf("%d %d %d \n", 8, 010, 0x8);
  printf("%d %d %d \n", 9, 011, 0x9);

  4. 함수 printf()를 사용해 다음 여러 상수를 출력하는 프로그램을 작성하시오.
  -다음 문자 상수를 이용하여 다음 문자를 한줄에 출력
  ^ * ! # @
  -다음 실수 상수를 입력
  10.63, 2.34567E3, 2.34567E-3
  -다음 문자열 상수를 출력
  "C" 언어는 재미있는 '프로그래밍 언어'이네요.

  콘솔
  ^ * ! # @
  10.630000, 2345.670000, 0.002346
  "C" 언어는 재미있는 '프로그래밍 언어'이네요.

  5. 반지름이 5.37인 원의 면적과 둘레 길이를 구하는 프로그램을 작성하시오.
  -매크로 상수로 원주율 PI를 3.14로 정의
  -면적 공식: 반지름 x 반지름 x PI(원주율)
  -둘레 길이 공식:2 X PI(원주율) X 반지름
  콘솔
  원 반지름: 5.370000
  원 면적: 90.547866
  원 둘레: 33.723600
 
*/
#include <stdio.h>
#define PI 3.14
#define EXCHANGE_RATE 1120.0

void main() {
	//1번
	printf("%d %d", 021, 0x1b);
	puts("\n");

	//2번
	int point1 = 88, point2 = 92;
	int total = point1 + point2;
	printf("중간: %d 기말: %d 합: %d", point1, point2, total);
	puts("\n");

	//3번
	printf("%d %d %d\n", 8, 010, 0x8);
	printf("%d %d %d\n", 9, 011, 0x9);
	printf("%d %d %d\n", 10, 012, 0x10);
	printf("%d %d %d\n", 11, 013, 0x11);
	printf("%d %d %d\n", 12, 014, 0x12);
	printf("%d %d %d\n", 13, 015, 0x13);
	printf("%d %d %d\n", 14, 016, 0x14);
	printf("%d %d %d\n", 15, 017, 0x15);
	puts("");

    //4번
	printf("%c %c %c %c %c\n", '^', '*', '!', '#', '@');
	printf("%lf %lf %lf\n", 10.63, 2.34567E3, 2.34567E-3);
	printf("\"C\" 언어는 재미있는 \'프로그래밍 언어\'이네요.");
	puts("\n");

	//5번
	double r = 5.37;
	printf("원 반지름: %lf\n", r);
	printf("원 면적: %lf\n", r * r * PI);
	printf("원 둘레: %lf", 2 * PI * r);
	puts("\n");

	//6번
	printf("\a수업 시간입니다.");
	puts("\n");

	//7번
	printf("%c %c %c %c %c", 041, 042, 043, 044, 045);
	puts("\n");

	//8번
	const double pud = 3.305785;
	printf("18(평): %.3lf\n", pud * 18);
	printf("25(평): %.3lf", pud * 25);
	puts("\n");

	//9번
	const double mil = 0.621371;
	printf("60(km): 37.282(mile)\n");
	printf("80(km): 49.710(mile)\n");
	printf("100(km): 62.137(mile)\n");
	printf("120(km): 74.565(mile)");
	puts("\n");

	//12번
	int won = 1000000;
	printf("%d 원 => %lf 달러", won, won / EXCHANGE_RATE);
}